e1 <- c(1,0)
e2 <- c(0,1)
napr_vector <- c(1,1)


h <- 1 #приращение 

e <- 0.1 #точность


d <- 2 #коэффициент уменьшения шага

f <- function(p){
    #return((p[1]-3)^2 + (p[2]+1)^2)
    return((8*p[1]^2+4*p[1]*p[2]+5*p[2]^2))
}

s_point <- c(-4,-4)

main <- function(point){
  data <- research(point)
  point <- data[1]
  napr_vector <- data[2]
  print(point)
  print(napr_vector)
  print(f(point))

  "diff <- c(1,1)

  new_point <- c(0,0)
  while(diff != c(0,0)){
    new_point <- point + napr_vector
    diff <- new_point - point
  }
print(new_point)
  print(f(new_point))"
}


research <- function(p){
    if(f(p + h*e1) < f(p - h*e1)){
      new_point <- p + h*e1
    }else{
      new_point <- p - h*e1
    }
    if(f(p) < f(new_point)){
      new_point <- p 
    }
n_point <- new_point
  if(f(p + h*e2) < f(p - h*e2)){
      new_point <- new_point + h*e2
    }else{
      new_point <- new_point - h*e2
    }
    if(f(n_point) < f(new_point)){
      new_point <- p 
    }
  
     napr_vector <- new_point - p

  return(list(new_point, napr_vector))
}

main(s_point) 
